# Project Configuration
PROJECT_NAME=n8n-secure
N8N_PORT=3000

N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=upsylon.dev@gmail.com
N8N_BASIC_AUTH_PASSWORD=@Password1234
GENERIC_TIMEZONE=Europe/Paris
WEBHOOK_URL=http://localhost:3000

# Security & Future-proofing
N8N_RUNNERS_ENABLED=true
N8N_BLOCK_ENV_ACCESS_IN_NODE=false
N8N_GIT_NODE_DISABLE_BARE_REPOS=true

# PostgreSQL Configuration
POSTGRES_USER=n8n
POSTGRES_DB=n8n
POSTGRES_PASSWORD=n8n_secure_password_123

# n8n-runner Configuration
# DEFAULT_PROJECT_PATH=C:\dev\experiments\tests-secure
MAX_BUFFER=10485760